import React from "react";
import clsx from "clsx";

import { MarginGroup } from "../../components/marginGroup/marginGroup";
import { Title } from "../../components/title";

import "./AboutUs.scss";

export const AboutUs = ({ className }) => {
  const classes = clsx("about-us", className);
  return (
    <div className={classes}>
      <Title>О веб-сервисе</Title>
      <div className="about-us-content">
        <MarginGroup gap={10} isColumn>
          <MarginGroup className="about-us-block">
            <div>
              <p>
                Данный веб-сервис предназначен для создания QR-кодов под мероприятия, сканируя
                которые люди будут переходить по заданным администратором внешним ресурсам согласно
                определенному алгоритму.
              </p>
            </div>
          </MarginGroup>

          <MarginGroup isColumn gap={10} className="about-us-block">
            <h2>Создание мероприятия.</h2>
            <MarginGroup isColumn gap={10}>
              <div>
                <p>
                  Необходимо ввести в поля "Город", "Название", "Место" и "Дата" данные о
                  мероприятии. Далее добавить суффикс(ы) на URL. Суффикс - это хвостик урла, в
                  начале которого стоит домен/поддомен. В нашем случае это go.qrga.me.
                  Соответственно если ввести суффикс pohod1, мы получим ссылку go.qrga.me/pohod1,
                  зашитую в QR-код. В названии суффикса используются только латинские буквы и цифры.
                </p>
                <p>
                  Нельзя добавить суффикс, который уже существует в системе, даже если он относится
                  к удаленному мероприятию, иначе возникнет конфликт.
                </p>
                <p>
                  <b>Однако, на два последних пункта стоят проверки,</b> и если вы введете уже
                  существующий суффикс, то под полем высветится красным цветом "Хвост "pohod1" уже
                  существует в системе".
                </p>
              </div>
              <div>
                <p>Каждый суффикс (далее QR-код) может иметь несколько внешних ресурсов.</p>
                <p>
                  Внешний ресурс - это ссылка, по которой в окончательном итоге перейдет
                  пользователь/гость мероприятия.
                </p>
                <p>
                  <b>Внешний ресурс может быть двух видов: кончный и бесконечный.</b>
                </p>
                <p>
                  Конечный внешний ресурс означает, что по достижению переходов на ресурс заданного
                  кол-ва человек данный внешний ресурс блокируется.
                </p>
                <p>Остальные люди при сканировании будут переходить в следующий внешний ресурс.</p>
                <p>
                  Бесконечный внешний ресурс означает, что на него будет переходить бесконечное
                  кол-во пользователей.
                </p>
                <p>
                  Для создания конечного вн. ресура необходимо задать кол-во человек в сплывающем
                  окне "Popup".
                </p>
                <p>
                  Соответственно, для создания бесконечного поле с кол-ом человеек необходимо
                  оставить пустым.
                </p>
              </div>

              <div>
                <p>
                  <b>При сканировании QR-кода люди переходят на заданные вами внешние ресурсы.</b>
                </p>
              </div>

              <div>
                <p>
                  <b>Каждый QR-код может иметь дефолтный внешний ресурс (далее ДВР).</b>
                </p>
                <p>
                  ДВР будет использоваться (люди будут попадать на ДВР) тогда, когда лимит на всех
                  внешних ресурсах данного QR-кода исчерпается. Например, вы созадли 3 конечных вн.
                  ресура, которые перенаправляют людей на ВКонтакте, Одноклассники и Фейсбук. Задали
                  кол-во человек на все три в сумме 50 человек.
                </p>
                <p>
                  В таком случае 51-ый и последующие люди будут при сканировании QR-кода попадать на
                  ДВР, заданный вами ранее. Например, в чат ватсапп или телеграмм.
                </p>
              </div>

              <div>
                <p>
                  Однако, в системе также предусмотрен и <b>"Общий дефолтный внешний ресурс"</b>{" "}
                  (далее ОДВР). По умолчанию он ведет на сайт https://www.google.ru/.{" "}
                </p>
                <p>
                  ОДВР вы можете изменять в системе, перейдя в шапке веб-сервиса на вкладку с
                  аналогичным названием. Время изменения указывается в московском часовом поясе.
                </p>
              </div>

              <div>
                <p>
                  На этот ОДВР люди будут переходить только в том случае, если вы задали конечные
                  вн. ресурсы, но не задали ДВР для конкретного QR-кода. В таком случае система, не
                  найдя ДВР для QR-кода, по которому перешел пользоваткель, поведет его на ОДВР.
                </p>
              </div>

              <div>
                <p>
                  ДВР и ОДВР предназначены для перехода людей по ним в тех случаях, когда исчерпался
                  лимит по кол-ву человек на QR-коде и этот QR-код не имеет хотя бы одного
                  бесконечного вн. ресурса.
                </p>
              </div>

              <div>
                <p>
                  <b>
                    Также каждый QR-код может находиться в двух состояниях: командный и некомандный.
                  </b>
                </p>
              </div>

              <div>
                <p>
                  <b>Логика некомандного:</b> система будет переводить людей на внешние ресурсы
                  попорядку. То бишь пока не исчерпается заданный лимит кол-ва человек для внешнего
                  ресурса, система будет пользователей переводить на этот вн. ресурс.{" "}
                </p>
                <p>
                  Как только лимит закончится, она начнет переводить людей на следующий вн. ресурс,
                  пока и на нем не исчерпается лимит.
                </p>
                <p>
                  НПРМ если вы создали несколько конечных вн. ресурсов по 10 человек, то первые 10
                  попадут в один вн. ресурс, а 11-20 будут попадать уже во второй вн. ресурс и так
                  далее.
                </p>
                <p>
                  И так по порядку до конца, где она начнет переводить людей на бесконечный вн.
                  ресурс, ДВР или ОДВР.
                </p>
                <p>
                  И так по порядку до конца, где она начнет переводить людей на бесконечный вн.
                  ресурс, ДВР или ОДВР.
                </p>
              </div>

              <div>
                <p>
                  <b>Логика командного:</b> система будет равномерно распределять людей между всеми
                  вн. ресурсами. То бишь если в командном QR-коде будут конечные вн. ресурсы - она
                  распределит пользователей равномерно между ними и всех остальных будет
                  перенаправлять на ДВР или ОДВР.
                </p>
                <p>
                  Если в командном QR-коде будет хоть один бесконечный вн. ресурс, то избыток людей
                  будет попадать на этот бесконечный вн. ресурс.
                </p>
                <p>
                  Если в командном QR-коде не будет бесконечного вн. ресура, но будет ДВР, то
                  избыток людей будет попадать на этот ДВР. Пример 1: QR-код ведет на 3 конечных вн.
                  ресурса по 10 человек и имеет ДВР - первые 3 человека попадут в на разные вн.
                  ресурсы, то бишь по одному человеку на каждом вн. ресурсе. И так далее пока не
                  исчерпается лимит в 30 человек. Далее с 31-го человека люди будут попадать на ДВР.
                </p>
                <p>
                  Пример 2: QR-код ведет на 3 конечных вн. ресурса по 10 человек и имеет бесконечный
                  вн. ресурс - первые 4 человека попадут в на разные вн. ресурсы (по одному на
                  каждый из конечных и 1 человек попадет на бесконечный), то бишь по одному человеку
                  на каждом вн. ресурсе. И так далее пока не исчерпается лимит у конечных вн.
                  ресурсов, к тому времени на каждом из вн. ресурсов будет по 10 человек. Далее с
                  41-го человека люди будут попадать на бесконечный вн. ресурс.
                </p>
                <p>
                  <b>
                    Обратите внимание: без разницы какие вн. ресурсы находятся в QR-коде, конечные
                    или бесконечные, система в любом случае будет распределять пользователей
                    равномерно между ними.
                  </b>
                </p>
              </div>

              <div>
                <p>
                  <b>Внимание!!!</b>
                </p>
                <p>
                  <b>
                    Советую при создании QR-кода, где все конечные вн. ресурсы добавлять хотя бы
                    один бесконечный вн. ресурс или же ДВР, чтобы не терять людей. Система, как
                    говорилось выше, на бесконечные внешние ресурсы при некомандном QR-коде
                    направляет людей в последнюю очередь.
                  </b>
                </p>
              </div>

              <div>
                <p>
                  Система работает таким образом, что если человек будет сканировать один и тот-же
                  QR-код много раз <b>в течение 7 дней</b>, то он попадет в статистику только один
                  раз.
                </p>
                <p>
                  Это сделано для того, чтобы статистика не нарушалась, так как QR-код за время
                  мероприятия может быть показан несколько раз.
                </p>
              </div>
            </MarginGroup>
          </MarginGroup>

          <MarginGroup isColumn gap={10} className="about-us-block">
            <h2>Состояния мероприятия.</h2>
            <MarginGroup isColumn gap={10}>
              <div>
                <p>
                  <b>Мероприятие может находится в 2х состояних: активное и удаленное.</b>
                </p>
                <p>
                  После создания мероприятие сразу же становится активным, то бишь если вы
                  отсканируете QR-код, то перейдете на заданный внешний ресурс согласно настройкам
                  QR-кода.
                </p>
                <p>
                  Однако если "Удалить" мероприятие из главной страницы, оно попадет в корзину и
                  станет неактивным/удаленным. QR-коды неактивных мероприятий не работают. Если вы
                  отсканируете QR-код удаленного мероприятия, то попадете на ДВР, если он там задан,
                  или ОДВР, если ДВР не задан.
                </p>
              </div>

              <div>
                <p>
                  Удаленное можно "Восстановить" или "Удалить". Усли удалить уже удаленное
                  мероприятие - оно удалится навсегда.
                </p>
              </div>
            </MarginGroup>
          </MarginGroup>

          <MarginGroup isColumn gap={10} className="about-us-block">
            <h2>Изменение мероприятия.</h2>
            <MarginGroup isColumn gap={10}>
              <div>
                <p>
                  Можно изменять мероприятия. Тут все просто - обновляется информация. Самое главное
                  - после изменения статистика по мероприятию не сбрасывается. Чтобы сбросить
                  статистику необходимо на странице "Подробнее" (на которую можно перейти нажам на
                  строку с нужным мероприятием в таблицах активных и удаленных) нажать кнопку
                  "Обнулить кол-во пришедших пользователей".
                </p>
              </div>

              <div>
                <p>На странице "Подробнее" наверху имеется информация о мероприятии. </p>
                <p>Наименование мероприятия, Город, Дата, Место - без объяснений.</p>
                <p>
                  Стаус: активное или удаленное мероприятие. Для наглядности у удаленного
                  мероприятия все поля будут красного цвета.
                </p>
                <p>
                  <b>Перешло людей: общее кол-во людей, которые сканировали QR-код.</b>
                </p>
                <p>
                  <b>
                    Перешло на дефолтные внешние ресурсы: общее кол-во людей по всем QR-кодам,
                    которые переходили при их сканировании на ДВР.
                  </b>
                </p>
                <p>
                  <b>
                    Перешло на общий дефолтный внешний ресурс: общее кол-во людей по всем QR-кодам,
                    которые переходили при их сканировании на ОДВР.
                  </b>
                </p>
              </div>
            </MarginGroup>
          </MarginGroup>
        </MarginGroup>
      </div>
    </div>
  );
};
